<!DOCTYPE html><html lang="zh-CN" data-theme="false"><head><meta charset="utf-8"><meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1"><link rel="canonical" href="https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><meta name="generator" content="Hexo 8.0.0"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.jsdmirror.com" crossorigin><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="theme-color" content="#f9fafb"><meta name="msvalidate.01" content="E721DC152CA85AB52EB03F923EDA4DFC"><meta name="baidu-site-verification" content="codeva-HI3R1accIr"><title>hexo部署 - 七分配的Sam</title><meta name="description" content="0. 前言 Hexo 部署是将本地生成的静态博客内容发布到服务器或托管平台的过程，常见的部署目标包括 GitHub Pages、Netlify、Vercel、Cloudflare Pages 等。以下是详细的部署步骤和常见问题解决方案，实现一次推送完成GitHub Pages、Vercel、Cloudflare Pages 三个平台部署。 1. 部署前提  Github&#x2F;Vercel&#x2F;Cloudf"><meta property="og:type" content="article"><meta property="og:title" content="hexo部署"><meta property="og:url" content="https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="七分配的Sam"><meta property="og:description" content="0. 前言 Hexo 部署是将本地生成的静态博客内容发布到服务器或托管平台的过程，常见的部署目标包括 GitHub Pages、Netlify、Vercel、Cloudflare Pages 等。以下是详细的部署步骤和常见问题解决方案，实现一次推送完成GitHub Pages、Vercel、Cloudflare Pages 三个平台部署。 1. 部署前提  Github&#x2F;Vercel&#x2F;Cloudf"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://u.sam7.top/3MiiTn"><meta property="article:published_time" content="2025-10-07T04:17:21.000Z"><meta property="article:modified_time" content="2025-10-26T11:28:37.984Z"><meta property="article:author" content="Sam"><meta property="article:tag" content="hexo部署"><meta property="article:tag" content="hexo配置"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://u.sam7.top/3MiiTn"><meta name="keywords" content="hexo配置,hexo部署"><link rel="alternate" href="/atom.xml" title="七分配的Sam" type="application/atom+xml"><link rel="stylesheet" href="/css/main.css?v=1.33.1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sam","sameAs":[],"image":"https://u.sam7.top/3MiiTn"},"dateCreated":"2025-10-07T12:17:21+08:00","dateModified":"2025-10-26T11:28:37+00:00","datePublished":"2025-10-07T12:17:21+08:00","description":"","headline":"hexo部署","mainEntityOfPage":{"@type":"WebPage","@id":"https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"},"publisher":{"@type":"Organization","name":"Sam","sameAs":[],"image":"https://u.sam7.top/3MiiTn","logo":{"@type":"ImageObject","url":"https://u.sam7.top/3MiiTn"}},"url":"https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/","keywords":"hexo配置, hexo部署","image":[]}</script><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css"><link rel="preload" as="style" crossorigin href="https://fontsapi.zeoseven.com/442/main/result.css" onload='this.rel="stylesheet"' onerror='this.href="https://fontsapi-storage.zeoseven.com/442/main/result.css"'><noscript><link rel="stylesheet" href="https://fontsapi.zeoseven.com/442/main/result.css"></noscript><link rel="icon" href="https://u.sam7.top/6QcmtF" type="image/avif"><link rel="stylesheet" href="/css/art-title.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ma+Shan+Zheng&family=Pacifico&display=swap"><link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet"><script src="/js/darkmode.js"></script><script src="/js/vercel-analytics.js"></script></head><body><div class="l_body content" id="start" layout="post" type="tech"><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container"><header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdmirror.com/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp)"></div><img no-lazy class="avatar" src="https://u.sam7.top/3MiiTn" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdmirror.com/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">七分配的Sam</div><div class="sub normal cap">纸上得来终觉浅,绝知此事需躬行</div><div class="sub hover cap" style="opacity:0">博客搭建、开关电源、跑步日常</div></a></div></header><div class="nav-area"><nav class="menu dis-select"><a class="nav-item active" title="博客" href="/blog/" style="color:#2196f3"><i class="fa-solid fa-newspaper" style="font-size:1.25em"></i></a><a class="nav-item" title="笔记" href="/note/" style="color:#4caf50"><i class="fa-solid fa-pen-to-square" style="font-size:1.25em"></i></a><a class="nav-item" title="项目" href="/project/" style="color:#ff9800"><i class="fa-solid fa-folder-open" style="font-size:1.25em"></i></a><a class="nav-item" title="记录" href="/records/" style="color:#cc96f3"><i class="fa-solid fa-clock" style="font-size:1.25em"></i></a><div class="nav-item more-dropdown" style="color:#390ca1"><a class="more-toggle" title="更多"><i class="fa-solid fa-ellipsis-vertical fa-shake" style="font-size:1.25em"></i></a><div class="more-dropdown-menu"><a class="dropdown-item" href="/archives/" title="归档"><span>归档</span></a><a class="dropdown-item" href="/categories/" title="分类"><span>分类</span></a><a class="dropdown-item" href="/tags/" title="标签"><span>标签</span></a><a class="dropdown-item" href="/messages/" title="留言"><span>留言</span></a><a class="dropdown-item" href="/atom.xml" title="RSS"><span>RSS</span></a><a class="dropdown-item" href="/friends/" title="友链"><span>友链</span></a><a class="dropdown-item" href="/about/" title="关于"><span>关于</span></a></div></div></nav></div><div class="widgets"><div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div><widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="atom.xml"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19q0-.825.588-1.412T5 17q.825 0 1.413.588T7 19q0 .825-.587 1.413T5 21m13.5 0q-.65 0-1.088-.475T16.9 19.4q-.275-2.425-1.312-4.537T12.9 11.1q-1.65-1.65-3.762-2.687T4.6 7.1q-.65-.075-1.125-.512T3 5.5q0-.65.45-1.062t1.075-.363q3.075.275 5.763 1.563t4.737 3.337q2.05 2.05 3.338 4.738t1.562 5.762q.05.625-.363 1.075T18.5 21m-6 0q-.625 0-1.075-.437T10.85 19.5q-.225-1.225-.787-2.262T8.65 15.35q-.85-.85-1.888-1.412T4.5 13.15q-.625-.125-1.062-.575T3 11.5q0-.65.45-1.075t1.075-.325q1.825.25 3.413 1.063t2.837 2.062q1.25 1.25 2.063 2.838t1.062 3.412q.1.625-.325 1.075T12.5 21"/></svg></a></div><div class="widget-body fs14"><a class="item title" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><span class="title">hexo部署</span></a><a class="item title" href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo&stellar%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/"><span class="title">博客搭建hexo & stellar安装配置</span></a></div></widget></div><footer class="footer dis-select"><div class="social-wrap"><a class="social" title="Github" href="https://github.com/sam7xx" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-github fa-brands" style="font-size:1em"></i></a><a class="social" title="RSS" href="/atom.xml" rel="noopener noreferrer"><i class="fa-solid fa-rss" style="color:#ff5722;font-size:1em"></i></a><a class="social" title="Email" href="mailto://2690640537@qq.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa-solid fa-envelope fa-bounce" style="color:#b197fc;font-size:1em"></i></a><a class="social" title="主题切换" href="javascript:void(0);" rel="noopener noreferrer"><i class="fa-solid fa-circle-half-stroke fa-flip" style="color:#ffd600;font-size:1em"></i></a><a class="social" title="留言板" href="/messages" rel="noopener noreferrer"><i class="fa-solid fa-message fa-bounce" style="color:#ff9800;font-size:1em"></i></a><a class="social" title="关于" href="/about" rel="noopener noreferrer"><i class="fa-solid fa-user" style="color:#4caf50;font-size:1em"></i></a><a class="social" title="友链" href="/friends" rel="noopener noreferrer"><i class="fa-solid fa-link" style="color:#2196f3;font-size:1em"></i></a></div></footer></div></aside><div class="l_main" id="main"><div class="article banner top"><div class="content"><div class="top bread-nav footnote"><div class="left breadcrumb-container"><div class="flex-row breadcrumb-path text-sm" id="breadcrumb" style="text-align:left"><a class="cap breadcrumb" href="/">主页</a> <span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div style="text-align:left;padding:4px 0"><div class="breadcrumb-meta text-sm">文章字数：4.8k&nbsp;&nbsp;&nbsp;&nbsp;阅读时长：20分钟</div></div><div class="breadcrumb-date text-sm" style="text-align:left;padding:4px 0"><span class="publish-time">发布时间：2025-10-07</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="update-time">更新时间：2025-10-26</span></div></div></div><div class="bottom only-title"><div class="text-area"><h1 class="text title"><span>hexo部署</span></h1></div></div></div></div><article class="md-text content"><h3 id="0-前言">0. 前言</h3><p>Hexo 部署是将本地生成的静态博客内容发布到服务器或托管平台的过程，常见的部署目标包括 GitHub Pages、Netlify、Vercel、Cloudflare Pages 等。以下是详细的部署步骤和常见问题解决方案，实现一次推送完成GitHub Pages、Vercel、Cloudflare Pages 三个平台部署。</p><h3 id="1-部署前提">1. 部署前提</h3><ul><li><strong>Github/Vercel/Cloudflare</strong>账号,免费额度个人博客够用了。</li><li>一个 <strong>Git 仓库</strong>（GitHub、GitLab 均可），存放你的 Hexo 源代码（非 <code>public</code> 目录，需包含 <code>_config.yml</code>、<code>package.json</code>、<code>source</code> 等核心文件）。</li><li>本地已完成 Hexo 博客搭建，能通过 <code>hexo g</code> 生成 <code>public</code> 目录（确保本地构建正常）。</li></ul><h3 id="2-部署到-GitHub-Pages">2. 部署到 GitHub Pages</h3><p>适合个人博客，免费但有时候不太稳定，当备用站使用，具体操作步骤如下：</p><ul><li><p>在Github新建仓库，仓库名为 <code>yourname.github.io</code>，确保仓库为公共仓库。<br>然后在仓库设置中打开Github Pages功能。</p></li><li><p>然后在博客文件夹下安装部署插件<code>npm install hexo-deployer-git --save</code></p></li><li><p>修改 <code>_config.yml</code>主题配置文件<code>deploy</code>信息，详细配置如下。</p></li></ul><figure class="highlight yaml"><figcaption><span>主题配置文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">   <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">   <span class="attr">repo:</span> <span class="string">https://github.com/yourname/yourname.github.io.git</span>  <span class="comment"># 仓库地址</span></span><br><span class="line">   <span class="attr">branch:</span> <span class="string">main</span>  <span class="comment"># 部署分支（默认 main 或 master，根据仓库设置调整）</span></span><br><span class="line">   <span class="attr">message:</span> <span class="string">&quot;Hexo deploy: <span class="template-variable">&#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span>&quot;</span>  <span class="comment"># 提交信息（可选）</span></span><br></pre></td></tr></table></figure><ul><li>终端执行<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d # 清理、生成、部署</code> ，部署成功后，访问 <code>https://yourname.github.io</code> 即可看到博客，也可以重定向绑定自己的域名，由Cloudflare托管。<a target="_blank" rel="noopener" href="https://blog.ifback.com/article/github-pages-bind-custom-domain-and-enable-https/">GitHub Pages 绑定自定义域名 + 开启 HTTPS | 青何博客</a></li></ul><h3 id="3-部署到-Cloudflare-Pages">3. 部署到 Cloudflare Pages</h3><p>Cloudflare Pages 提供全球 CDN 加速，国内访问速度较快，目前作为主站使用。</p><h4 id="3-1-推送Hexo源码到-GitHub">3.1 推送Hexo源码到 GitHub</h4><p>确保仓库包含完整的 Hexo 源代码（包括 <code>package.json</code>、<code>_config.yml</code> 等），而非仅 <code>public</code> 目录，使用Github部署仓库修改即可。<br>Cloudflare Pages 需通过 Git 仓库拉取代码并自动构建，因此需先将本地代码推送到远程仓库：</p><ul><li><p><strong>初始化本地 Git 仓库</strong>（若未初始化）：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog <span class="comment"># 进入 Hexo 博客根目录</span></span><br><span class="line">git branch -m main <span class="comment">#不然会报错</span></span><br><span class="line">git init <span class="comment"># 初始化 Git</span></span><br><span class="line"><span class="comment"># 创建 .gitignore 文件（关键！避免提交不必要的文件）</span></span><br><span class="line"><span class="built_in">cat</span> &gt; .gitignore &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">node_modules/</span></span><br><span class="line"><span class="string">public/</span></span><br><span class="line"><span class="string">.deploy_git/</span></span><br><span class="line"><span class="string">*.log</span></span><br><span class="line"><span class="string">.DS_Store</span></span><br><span class="line"><span class="string">Thumbs.db</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure></li><li><p><strong>提交并推送代码到远程仓库</strong>：</p><figure class="highlight bash"><figcaption><span>终端</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git add . <span class="comment"># 添加所有文件（排除 .gitignore 中指定的内容）</span></span><br><span class="line">git commit -m <span class="string">&quot;Initial commit: Hexo source code&quot;</span> <span class="comment"># 提交</span></span><br><span class="line"><span class="comment"># 切换到 SSH 协议，生成 SSH 密钥，一路回车默认即可,密码可以为空。</span></span><br><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;你的GitHub邮箱&quot;</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub  <span class="comment">#查看公钥内容（复制全部输出）</span></span><br><span class="line"><span class="comment">#登录 GitHub，进入 `Settings` → `SSH and GPG keys` → `New SSH key`，粘贴公钥并保存。</span></span><br><span class="line">git remote set-url origin git@github.com:sam7xx/sam7xx.github.io.git# 关联远程仓库（替换为你的仓库地址）</span><br><span class="line">git push origin main <span class="comment">#执行推送，如果不再提示认证失败，说明配置成功。</span></span><br></pre></td></tr></table></figure></li></ul><h4 id="3-2-Cloudflare-创建-Pages">3.2 Cloudflare 创建 Pages</h4><ul><li>注册Cloudflare账号，登录后进入 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare Pages</a> → 点击 <strong>Create a project</strong> → 关联你的 Git 仓库。</li><li><strong>构建配置</strong>：<ul><li>框架预设：没有Hexo选项，空着。</li><li>构建命令：<code>npm install &amp;&amp; npm run build</code>这里执行安装<code>package.json</code>里面的插件和命令。</li><li>输出目录：<code>public</code></li><li>环境变量：<code>NODE_VERSION=22</code>控制nodejs版本与你构建一致</li><li>根目录：留空默认/</li></ul></li></ul><h4 id="3-3-部署与访问">3.3 部署与访问</h4><p>点击 <strong>Save and Deploy</strong>，等待构建完成后，通过 Cloudflare 分配的域名（如 <code>xxx.pages.dev</code>）访问。<br>若你有自己的域名（如 <code>blog.example.com</code>），可绑定到 Cloudflare Pages，实现全球代理发送你的网站：</p><ul><li><p>将域名解析到 Cloudflare， 在 Cloudflare 控制台 → <strong>Websites</strong> → 点击 <strong>Add a site</strong>，输入你的域名（如 <code>example.com</code>），按提示完成 DNS 解析配置（将域名服务器改为 Cloudflare 提供的服务器）。</p></li><li><p>在 Pages 项目中绑定域名，进入你的 Pages 项目 → <strong>Custom domains</strong> → <strong>Set up a custom domain</strong> → 输入子域名（如 <code>blog.example.com</code>）→ 点击 <strong>Add custom domain</strong>。Cloudflare 会自动添加 DNS 记录（CNAME 指向 <code>项目名.pages.dev</code>），并配置免费 SSL 证书（几分钟后生效）。</p></li><li><p>更新 Hexo 配置，为避免静态资源路径错误，需修改 Hexo 根目录的 <code>_config.yml</code>：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://blog.example.com</span>  <span class="comment"># 改为你的自定义域名</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span>  <span class="comment"># 保持默认</span></span><br></pre></td></tr></table></figure><p>推送修改后，Cloudflare 会自动重新构建，确保资源路径正确。</p></li></ul><h3 id="4-部署到-Netlify-Vercel">4. 部署到 Netlify/Vercel</h3><h4 id="4-1-Netlify部署">4.1 Netlify部署</h4><p>这两个平台均支持自动构建部署，比Cloudflare简单，大概步骤类似，默认设置点点点搞定，目前Vercel作为备用站：</p><ul><li><p>在 Netlify/Vercel 控制台导入 Hexo 源代码仓库。</p></li><li><p><strong>配置构建参数</strong></p><ul><li>框架预设：<code>hexo</code></li><li>构建命令：<code>hexo generate</code></li><li>输出目录：<code>public</code></li></ul></li><li><p><strong>部署</strong></p><p>平台会自动安装依赖（<code>npm install</code>）并执行构建，完成后提供临时域名，支持绑定自定义域名。</p></li></ul><h4 id="4-2-集成-Vercel-分析工具">4.2 集成 Vercel 分析工具</h4><p>在 Hexo 中集成 Vercel 分析工具 <code>@vercel/analytics</code> 需要通过修改主题模板，将分析代码注入到所有页面中（因为 Hexo 是静态站点生成器，需确保代码被打包到最终生成的 HTML 里）。具体步骤如下：</p><p>步骤 1：安装依赖</p><p>在 Hexo 项目根目录（即 <code>_config.yml</code> 所在目录）执行以下命令，安装 <code>@vercel/analytics</code>：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @vercel/analytics --save</span><br></pre></td></tr></table></figure><p>步骤 2：创建分析代码注入脚本</p><p>由于 Hexo 不直接支持在模板中导入 npm 包，需要先将 <code>@vercel/analytics</code> 的核心代码提取为可在浏览器中运行的脚本，再注入到页面中。</p><ol><li><p>在 Hexo 项目的 <code>source/js/</code> 目录下（如果没有 <code>js</code> 目录则创建），新建 <code>vercel-analytics.js</code> 文件，内容如下：</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 @vercel/analytics 包中提取核心逻辑（适配浏览器环境）</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.<span class="property">src</span> = <span class="string">&#x27;https://cdn.vercel-insights.com/v1/script.js&#x27;</span>;</span><br><span class="line">  script.<span class="property">defer</span> = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">// 替换为你的 Vercel 项目 ID（可选，不填则自动关联当前部署的项目）</span></span><br><span class="line">  <span class="comment">// script.dataset.project = &#x27;你的项目ID&#x27;; </span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(script);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure><p>说明：这是 Vercel 官方提供的 CDN 方式，无需依赖本地 npm 包，更适合静态站点（比直接导入 npm 包更简单）。</p></li></ol><p>步骤 3：修改主题模板，注入脚本</p><p>需要将上述脚本添加到所有页面的 <code>&lt;head&gt;</code> 或 <code>&lt;body&gt;</code> 中（推荐放在 <code>&lt;head&gt;</code> 底部，不阻塞页面渲染）。</p><ol><li><p>找到你正在使用的 Hexo 主题的布局文件，通常在 <code>themes/[你的主题名]/layout/</code> 目录下，常见的全局模板文件有：</p><ul><li><code>_partial/head.ejs</code>（头部模板，所有页面都会加载）</li><li><code>_partial/footer.ejs</code>（底部模板）</li></ul><p>以主流主题（如 Next、Stellar 等）为例，推荐修改 <code>head.ejs</code>：</p></li><li><p>编辑 <code>themes/[你的主题名]/layout/_partial/head.ejs</code>，在文件末尾添加以下代码（引入刚才创建的脚本）：</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引入 Vercel Analytics 脚本 --&gt;</span><br><span class="line">&lt;% if (!is_amp()) &#123; %&gt; &lt;!-- 非 AMP 页面才加载 --&gt;</span><br><span class="line">  &lt;script src=&quot;/js/vercel-analytics.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure><p>说明：</p><ul><li><code>is_amp()</code> 是 Hexo 的内置函数，用于排除 AMP 页面（避免冲突），如果你的主题不支持 AMP，可以直接写 <code>&lt;script src=&quot;/js/vercel-analytics.js&quot;&gt;&lt;/script&gt;</code>。</li><li>路径 <code>/js/vercel-analytics.js</code> 对应步骤 2 中创建的 <code>source/js/vercel-analytics.js</code>（Hexo 会将 <code>source</code> 目录下的文件直接复制到生成的静态文件中）。</li></ul></li></ol><p>步骤 4：构建并部署</p><ol><li><p>本地测试是否生效：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure><p>启动后访问 <code>http://localhost:4000</code>，打开浏览器开发者工具（F12）的「Network」面板，查看是否加载了 <code>vercel-analytics.js</code> 和 <code>script.js</code>（来自 Vercel CDN），若有则说明注入成功。</p></li><li><p>部署到 Vercel：</p><p>将代码提交到关联 Vercel 的 Git 仓库，Vercel 会自动构建部署：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Add Vercel Analytics to Hexo&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure></li></ol><p>步骤 5：验证数据</p><p>部署成功后，登录 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 控制台</a>，进入你的 Hexo 项目，左侧菜单点击「Analytics」，即可查看访问数据（通常有 5-10 分钟延迟）。</p><h3 id="5-GitHub-Actions-工作流配置">5. <strong>GitHub Actions</strong> 工作流配置</h3><p>要实现一次代码推送后自动部署到 <strong>GitHub Pages、Vercel、Cloudflare Pages</strong> 三个平台，可通过 <strong>GitHub Actions</strong> 配置统一的工作流。以下是针对这三个平台的详细自动化部署方案：</p><h4 id="5-1-准备">5.1 准备</h4><ol><li>项目已托管在 GitHub 仓库（如 Hexo、Vue、React 等静态项目）。</li><li>已在三个平台完成基础配置：<ul><li><strong>GitHub Pages</strong>：仓库开启 Pages 功能（目标分支设为 <code>gh-pages</code>）。</li><li><strong>Vercel</strong>：导入 GitHub 仓库创建项目（无需手动部署，后续通过 Action 触发）。</li><li><strong>Cloudflare Pages</strong>：通过 GitHub 关联仓库创建项目（构建命令和输出目录先暂填，后续通过 Action 覆盖）。</li></ul></li><li>获取各平台的部署凭证（敏感信息，存储在 GitHub Secrets 中）：</li></ol><table><thead><tr><th>平台</th><th>所需凭证</th><th>获取方式</th></tr></thead><tbody><tr><td>GitHub Pages</td><td>个人访问令牌（PAT），需勾选 <code>repo</code> 和 <code>workflow</code> 权限</td><td><a target="_blank" rel="noopener" href="https://github.com/settings/tokens/new">GitHub PAT 生成</a></td></tr><tr><td>Vercel</td><td>Vercel 令牌（Token）+ 项目 ID+USER ID</td><td>Vercel 控制台 → 账户设置 → <code>Tokens</code>；项目设置 → <code>General</code> 中获取项目 ID;菜单中找到 Account→ Genera→ USER ID</td></tr><tr><td>Cloudflare Pages</td><td>Cloudflare API 令牌 + 账户 ID + 项目名称</td><td>Cloudflare 控制台 → 我的个人资料 → <code>API Tokens</code>（创建含 <code>Pages:Edit</code> 权限的令牌）；账户 ID 在 Workers 和 Pages 页面获取；项目名称为 Cloudflare Pages 中创建的项目名</td></tr></tbody></table><h4 id="5-2-配置-GitHub-Actions">5.2 配置 GitHub Actions</h4><ul><li><p>进入 GitHub 仓库 → <code>Settings</code> → <code>Secrets and variables</code> → <code>Actions</code> → <code>New repository secret</code>，添加以下凭证：</p><ul><li><p><code>GH_TOKEN</code>：GitHub Pages 的 PAT</p></li><li><p><code>VERCEL_TOKEN</code>：Vercel 令牌</p></li><li><p><code>VERCEL_ORG_ID</code>：Vercel组织/用户ID</p></li><li><p><code>VERCEL_PROJECT_ID</code>：Vercel 项目 ID</p></li><li><p><code>CF_API_TOKEN</code>：Cloudflare API 令牌</p></li><li><p><code>CF_ACCOUNT_ID</code>：Cloudflare 账户 ID</p></li><li><p><code>CF_PROJECT_NAME</code>：Cloudflare Pages 项目名称</p></li></ul></li><li><p>创建工作流配置文件，在项目根目录创建 <code>.github/workflows/deploy.yml</code>，内容如下：</p></li></ul><details class="tag-plugin colorful folding"><summary><p>查看代码</p></summary><div class="body"><figure class="highlight yaml"><figcaption><span>deploy.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">hexo部署流程</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]</span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">timeout-minutes:</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">拉取代码</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">fetch-depth:</span> <span class="number">0</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">&#x27;recursive&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">检查是否忽略public目录（关键！）</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          echo &quot;===== 检查.gitignore是否排除public =====&quot;</span></span><br><span class="line"><span class="string">          if grep -q &quot;public&quot; .gitignore; then</span></span><br><span class="line"><span class="string">            echo &quot;⚠️ 注意：.gitignore中包含public，会被忽略（正常现象）&quot;</span></span><br><span class="line"><span class="string">          else</span></span><br><span class="line"><span class="string">            echo &quot;✅ .gitignore中未忽略public&quot;</span></span><br><span class="line"><span class="string">          fi</span></span><br><span class="line"><span class="string">          # 显示.gitignore内容</span></span><br><span class="line"><span class="string">          cat .gitignore || echo &quot;无.gitignore文件&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">22.19</span><span class="number">.0</span></span><br><span class="line">          <span class="attr">cache:</span> <span class="string">&#x27;npm&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装依赖</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install --force</span></span><br><span class="line"><span class="string">          npm install hexo-theme-stellar@latest --save  # 确保主题被安装</span></span><br><span class="line"><span class="string">          cd themes/stellar &amp;&amp; npm install &amp;&amp; cd ../../</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">构建public并记录内容</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          echo &quot;===== 开始构建public =====&quot;</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string"></span>          </span><br><span class="line">          <span class="comment"># 记录public目录详情（关键调试信息）</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;===== public目录状态 =====&quot;</span></span><br><span class="line">          <span class="string">if</span> [ <span class="string">!</span> <span class="string">-d</span> <span class="string">&quot;public&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">&quot;❌ public目录未生成！&quot;</span></span><br><span class="line">            <span class="string">exit</span> <span class="number">1</span></span><br><span class="line">          <span class="string">fi</span></span><br><span class="line">          </span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;public目录路径：$(pwd)/public&quot;</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;public目录大小：$(du -sh public)&quot;</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;public目录文件列表（前20个）：&quot;</span></span><br><span class="line">          <span class="string">ls</span> <span class="string">-la</span> <span class="string">public</span> <span class="string">|</span> <span class="string">head</span> <span class="string">-n</span> <span class="number">20</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;public/index.html内容（前10行）：&quot;</span></span><br><span class="line">          <span class="string">head</span> <span class="string">-n</span> <span class="number">10</span> <span class="string">public/index.html</span> <span class="string">||</span> <span class="string">echo</span> <span class="string">&quot;❌ 无index.html&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 新增步骤：设置带时间戳的环境变量</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">设置部署时间变量</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          echo &quot;DEPLOY_TIMESTAMP=$(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)&quot; &gt;&gt; $GITHUB_ENV</span></span><br><span class="line"><span class="string">          echo &quot;已设置部署时间：$&#123;&#123; env.DEPLOY_TIMESTAMP &#125;&#125;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">部署到gh-pages分支（带推送日志）</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span>  <span class="comment"># 确认推送的是public目录下的内容</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">gh-pages</span></span><br><span class="line">          <span class="attr">force_orphan:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">keep_files:</span> <span class="literal">false</span></span><br><span class="line">          <span class="attr">enable_jekyll:</span> <span class="literal">false</span></span><br><span class="line">          <span class="comment"># 使用环境变量中的时间戳</span></span><br><span class="line">          <span class="attr">commit_message:</span> <span class="string">&quot;Deploy public content: $<span class="template-variable">&#123;&#123; env.DEPLOY_TIMESTAMP &#125;&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">验证gh-pages分支内容</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          echo &quot;===== 克隆gh-pages分支验证 =====&quot;</span></span><br><span class="line"><span class="string">          git clone -b gh-pages https://github.com/$&#123;&#123; github.repository &#125;&#125; gh-pages-check</span></span><br><span class="line"><span class="string"></span>          </span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;===== gh-pages分支根目录内容 =====&quot;</span></span><br><span class="line">          <span class="string">ls</span> <span class="string">-la</span> <span class="string">gh-pages-check</span></span><br><span class="line">          </span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;===== 检查是否有index.html =====&quot;</span></span><br><span class="line">          <span class="string">if</span> [ <span class="string">-f</span> <span class="string">&quot;gh-pages-check/index.html&quot;</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">&quot;✅ gh-pages分支存在index.html，部署成功！&quot;</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">&quot;访问地址：https://$<span class="template-variable">&#123;&#123; github.repository_owner &#125;&#125;</span>.github.io/$<span class="template-variable">&#123;&#123; github.event.repository.name &#125;&#125;</span>/&quot;</span></span><br><span class="line">          <span class="string">else</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">&quot;❌ gh-pages分支无index.html，部署失败！&quot;</span></span><br><span class="line">            <span class="string">exit</span> <span class="number">1</span></span><br><span class="line">          <span class="string">fi</span></span><br></pre></td></tr></table></figure></div></details><ul><li>推送代码触发自动部署</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交工作流文件</span></span><br><span class="line">git add .github/workflows/deploy.yml</span><br><span class="line">git commit -m <span class="string">&quot;Add auto-deploy workflow to 3 platforms&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure><p>也可以写入脚本<code>deploy.sh</code>，放在博客根目录，更新博客后终端执行./deploy.sh即可完成代码推送至Github。</p><details class="tag-plugin colorful folding"><summary><p>查看代码</p></summary><div class="body"><figure class="highlight sh"><figcaption><span>deploy.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail  <span class="comment"># 严格模式：遇错即停，防止未定义变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================================</span></span><br><span class="line"><span class="comment"># 配置区（根据项目调整）</span></span><br><span class="line"><span class="comment"># ==============================================</span></span><br><span class="line">REMOTE_BRANCH=<span class="string">&quot;main&quot;</span>               <span class="comment"># 远程目标分支</span></span><br><span class="line"><span class="comment"># ==============================================</span></span><br><span class="line"><span class="comment"># 输出格式化函数（带颜色标识）</span></span><br><span class="line"><span class="function"><span class="title">info</span></span>() &#123; <span class="built_in">echo</span> -e <span class="string">&quot;\033[34mℹ️ <span class="variable">$1</span>\033[0m&quot;</span>; &#125;</span><br><span class="line"><span class="function"><span class="title">success</span></span>() &#123; <span class="built_in">echo</span> -e <span class="string">&quot;\033[32m✅ <span class="variable">$1</span>\033[0m&quot;</span>; &#125;</span><br><span class="line"><span class="function"><span class="title">warning</span></span>() &#123; <span class="built_in">echo</span> -e <span class="string">&quot;\033[33m⚠️ <span class="variable">$1</span>\033[0m&quot;</span>; &#125;</span><br><span class="line"><span class="function"><span class="title">error</span></span>() &#123; <span class="built_in">echo</span> -e <span class="string">&quot;\033[31m❌ <span class="variable">$1</span>\033[0m&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 检查项目是否有变更（任何文件的修改/新增/删除）</span></span><br><span class="line"><span class="function"><span class="title">check_project_changes</span></span>() &#123;</span><br><span class="line">    info <span class="string">&quot;检查Hexo项目是否有变更...&quot;</span></span><br><span class="line">    <span class="comment"># 检查工作区和暂存区是否有变化（忽略.gitignore中的文件）</span></span><br><span class="line">    <span class="keyword">if</span> git diff --quiet --exit-code &amp;&amp; git diff --cached --quiet --exit-code; <span class="keyword">then</span></span><br><span class="line">        warning <span class="string">&quot;项目未检测到任何变更，无需提交推送&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 同步远程最新代码（避免推送冲突）</span></span><br><span class="line"><span class="function"><span class="title">sync_remote</span></span>() &#123;</span><br><span class="line">    info <span class="string">&quot;同步远程<span class="variable">$REMOTE_BRANCH</span>分支最新代码...&quot;</span></span><br><span class="line">    <span class="keyword">if</span> ! git pull origin <span class="string">&quot;<span class="variable">$REMOTE_BRANCH</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">        error <span class="string">&quot;拉取远程代码冲突！请手动解决后再运行脚本：\ngit pull origin <span class="variable">$REMOTE_BRANCH</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 3. 提交所有变更并推送</span></span><br><span class="line"><span class="function"><span class="title">commit_and_deploy</span></span>() &#123;</span><br><span class="line">    info <span class="string">&quot;提交所有项目变更...&quot;</span></span><br><span class="line">    <span class="comment"># 添加所有变更（.gitignore会自动过滤不需要的文件）</span></span><br><span class="line">    git add . || error <span class="string">&quot;添加文件到暂存区失败&quot;</span></span><br><span class="line">    <span class="comment"># 生成包含变更类型的提交信息</span></span><br><span class="line">    <span class="built_in">local</span> change_count</span><br><span class="line">    change_count=$(git status --porcelain | <span class="built_in">wc</span> -l | <span class="built_in">tr</span> -d <span class="string">&#x27; &#x27;</span>)  <span class="comment"># 统计变更文件数</span></span><br><span class="line">    <span class="built_in">local</span> commit_msg=<span class="string">&quot;Hexo项目更新 (<span class="variable">$change_count</span> 个文件): <span class="subst">$(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)</span>&quot;</span></span><br><span class="line">    git commit -m <span class="string">&quot;<span class="variable">$commit_msg</span>&quot;</span> || error <span class="string">&quot;提交失败（可能存在未解决的冲突）&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 推送至远程，触发三平台部署</span></span><br><span class="line">    info <span class="string">&quot;推送至远程<span class="variable">$REMOTE_BRANCH</span>分支，触发自动化部署...&quot;</span></span><br><span class="line">    git push origin <span class="string">&quot;<span class="variable">$REMOTE_BRANCH</span>&quot;</span> || error <span class="string">&quot;推送失败（检查网络或权限）&quot;</span></span><br><span class="line">    </span><br><span class="line">    success <span class="string">&quot;所有变更已推送！三平台自动化部署将自动触发&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 主流程</span></span><br><span class="line"><span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    info <span class="string">&quot;===== Hexo全项目自动部署工具 =====&quot;</span></span><br><span class="line">    check_project_changes</span><br><span class="line">    sync_remote</span><br><span class="line">    commit_and_deploy</span><br><span class="line">    info <span class="string">&quot;===================================&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">main <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure></div></details><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ ./deploy.sh</span><br><span class="line">ℹ️ ===== Hexo全项目自动部署工具 =====</span><br><span class="line">ℹ️ 检查Hexo项目是否有变更...</span><br><span class="line">ℹ️ 同步远程main分支最新代码...</span><br><span class="line">From github.com:xxxxx/xxxxx.github.io</span><br><span class="line"> * branch            main       -&gt; FETCH_HEAD</span><br><span class="line">Already up to <span class="built_in">date</span>.</span><br><span class="line">ℹ️ 提交所有项目变更...</span><br><span class="line">[main 62bbb8f] Hexo项目更新 (10 个文件): 2025-10-19 10:56:44</span><br><span class="line"> 10 files changed, 865 insertions(+), 182 deletions(-)</span><br><span class="line"> create mode 100644 db.json</span><br><span class="line"> create mode 100644 themes/stellar/source/art-title.css</span><br><span class="line">ℹ️ 推送至远程main分支，触发自动化部署...</span><br><span class="line">Enumerating objects: 41, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 100% (41/41), <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 16 threads</span><br><span class="line">Compressing objects: 100% (20/20), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (22/22), 184.16 KiB | 416.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 22 (delta 15), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: Resolving deltas: 100% (15/15), completed with 15 <span class="built_in">local</span> objects.</span><br><span class="line">To github.com:xxxxx/xxxxx.github.io.git</span><br><span class="line">   206a451..62bbb8f  main -&gt; main</span><br><span class="line">✅ 所有变更已推送！三平台自动化部署将自动触发</span><br><span class="line">ℹ️ ===================================</span><br></pre></td></tr></table></figure><ul><li><p>查看部署状态</p></li><li><p>部署进度：GitHub 仓库 → <code>Actions</code> → 选择当前工作流 → 查看实时日志。</p><p><img src="https://u.sam7.top/t362xw" alt="image-20251017221817925"></p></li><li><p>结果验证：</p><ul><li>GitHub Pages：访问 <code>https://&lt;用户名&gt;.github.io/&lt;仓库名&gt;</code></li><li>Vercel：访问 Vercel 项目分配的域名（如 <code>&lt;项目名&gt;.vercel.app</code>）</li><li>Cloudflare Pages：访问 Cloudflare 分配的域名（如 <code>&lt;项目名&gt;.pages.dev</code>）</li></ul></li><li><p><strong>部署失败排查</strong>：</p><p>查看 GitHub Actions 日志中的错误信息，常见问题：</p><ul><li>凭证错误（Secrets 名称或值不正确）</li><li>构建命令失败（依赖安装错误，需检查 <code>package.json</code>）</li><li>静态文件目录错误（确保 <code>publish_dir</code> 与实际输出目录一致）</li></ul></li></ul><p>通过此配置，每次向 <code>main</code> 分支推送代码时，GitHub Actions 会自动完成构建并同步部署到三个平台，实现 “一次推送，多平台联动更新”。</p><h4 id="5-3-常见问题与解决">5.3 常见问题与解决</h4><ul><li><p><strong>部署后页面空白 / 样式丢失</strong></p><ul><li>原因：<code>_config.yml</code> 中 <code>url</code> 配置错误，或静态资源路径引用问题。</li><li>解决：确保 <code>url</code> 与实际域名一致（如 <code>url: https://yourname.github.io</code>），并执行 <code>hexo clean</code> 重新生成。</li></ul></li><li><p><strong>平台构建失败（提示缺少依赖）</strong></p><ul><li>原因：<code>package.json</code> 未提交到仓库，或依赖未正确声明。</li><li>解决：确保 <code>package.json</code> 和 <code>package-lock.json</code> 已提交，必要时在构建命令前加 <code>npm install</code>（如 <code>npm install &amp;&amp; hexo generate</code>）。</li></ul></li><li><p><strong>部署后 404 错误</strong></p><ul><li>原因：部署分支或输出目录配置错误。</li><li>解决：确认 GitHub Pages 指向的分支正确（如 <code>main</code>），或 Cloudflare/Netlify 的输出目录为 <code>public</code>。</li></ul></li><li><p><strong>Github 自动部署jekyll构建问题</strong></p><p><img src="https://u.sam7.top/ZsxpAJ" alt="image-20251017222248947"></p><ul><li>原因：Github默认使用jekyll主题构建，识别到主题不是jekyll报错。</li><li>解决：可以生成一个.nojekyll文件来禁用jekyll部署，再工作流中增加public文件下.nojekyll</li><li>根目录也添加 <code>.nojekyll</code>（双重保险）,虽然工作流已在 <code>public</code> 目录生成 <code>.nojekyll</code>，但可在仓库根目录也添加一个，防止 GitHub 误读：</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地仓库根目录执行</span></span><br><span class="line"><span class="built_in">touch</span> .nojekyll</span><br><span class="line">git add .nojekyll</span><br><span class="line">git commit -m <span class="string">&quot;根目录添加.nojekyll，禁用Jekyll&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure><p>通过以上步骤，能从工作流配置、仓库设置、缓存清理三个层面彻底禁用 Jekyll，确保 GitHub Pages 直接托管 Hexo 生成的静态文件。核心逻辑是：<strong>确保 <code>.nojekyll</code> 被正确部署到 <code>gh-pages</code> 分支的根目录，且 GitHub 识别到该文件</strong>。</p></li></ul><h3 id="6-笔记">6. <strong>笔记</strong></h3><ul><li><ul><li>本地 Git 仓库应跟踪 Hexo 源代码（<code>_config.yml</code>、<code>source</code>、<code>themes</code> 等），而非 <code>public</code> 目录（可在 <code>.gitignore</code> 中忽略）。</li><li>部署平台通过源代码自动构建生成 <code>public</code> 目录，避免手动上传静态文件。</li></ul></li><li><p><strong>定期备份配置</strong></p><p>重要配置文件（<code>_config.yml</code>、主题配置 <code>_config.stellar.yml</code> 等）建议备份，避免误删。</p></li><li><p><strong>绑定自定义域名</strong></p><p>各平台均支持绑定自定义域名，需在域名解析平台添加对应的 DNS 记录（如 CNAME 指向平台提供的域名）。</p></li><li><p><strong>自动部署配置（代码更新后自动同步）</strong></p><p>Cloudflare Pages 默认开启 <strong>自动部署</strong>：当你向关联的 Git 分支（如 <code>main</code>）推送新代码时，会自动触发构建并更新博客，无需手动操作。<br>验证自动部署：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地修改一篇文章或配置</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Update blog content&quot;</span></span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure><p>推送后，在 Cloudflare Pages 控制台的 <strong>Deployments</strong> 页面会看到新的构建任务，完成后博客会自动更新。<br>通过以上步骤，可顺利将 Hexo 博客部署到主流平台。若遇到具体错误，可结合部署日志（如平台提供的构建日志）定位问题，重点检查配置文件和依赖是否正确。</p></li></ul><h3 id="7-总结">7. 总结</h3><p>以上几种部署 Hexo 的核心流程是：<strong>Git 仓库关联 → 配置构建参数 → 自动构建部署</strong>。其优势在于依托于Cloudflare Pages 免费、全球 CDN 加速、自动部署和简单的域名绑定。按上述步骤操作，即使是新手也能顺利完成部署，且国内访问速度优于 GitHub Pages。若遇到具体错误，可在 Cloudflare Pages 的 <strong>Deployments</strong> 页面查看详细日志，针对性解决即可。</p></article><div class="article-footer"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。<br>本文部分素材来源于网络，如有侵权请<a href="mailto:2690640537@qq.com">邮箱</a>联系站主，站主将在24h内删除。</p></div></section><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly id="copy-link" value="https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"></div><div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg"></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/&title=hexo部署 - 七分配的Sam&summary=0. 前言
Hexo 部署是将本地生成的静态博客内容发布到服务器或托管平台的过程，常见的部署目标包括 GitHub Pages、Netlify、Vercel、Cloudflare Pages 等。以下是详细的部署步骤和常见问题解决方案..."><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg"></a><a class="social share-item email" href="mailto:?subject=hexo部署 - 七分配的Sam&amp;body=https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg"></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg"></a></div><div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0"><img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://sam7.top/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"></div></div></section></div><div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/blog/hexo&stellar%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">博客搭建hexo & stellar安装配置</a></div></section></div><div class="related-wrap" id="related-posts"><section class="header"><div class="title cap theme">您可能感兴趣的文章</div></section><section class="body"><div class="related-posts"><a class="item" href="/博客搭建/blog/hexo&stellar主题配置/" title="博客搭建hexo & stellar安装配置"><span class="title">博客搭建hexo & stellar安装配置</span></a></div></section></div><div class="related-wrap md-text" id="comments"><section class="header cmt-title cap theme"><p>快来参与讨论吧~</p></section><section class="body cmt-body waline"><div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div></section></div><footer class="page-footer footnote"><hr><div class="text"><center><p>网站由 <a href="/">Sam</a> © 2025使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar</a> 主题创建</p><p><span id="runtime_span"></span></p><script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1e3),X=new Date("2025/09/06 19:00:00"),Y=new Date,T=Y.getTime()-X.getTime(),M=864e5,a=T/M,A=Math.floor(a),b=24*(a-A),B=Math.floor(b),c=60*(b-B),C=Math.floor(60*(b-B)),D=Math.floor(60*(c-C)),runtime_span.innerHTML="网站已运行 "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime()</script><script defer src="https://vercount.one/js"></script><p>总访问<span id="busuanzi_value_site_pv"></span>次 · 总访客<span id="busuanzi_value_site_uv"></span>人 · 本页访问<span id="busuanzi_value_page_pv"></span>次<br><span class="totalcount">共发表 2 篇Blog · </span><span class="post-count">总计 20k 字</span></p></center><div style="display:flex;justify-content:center;align-items:center;margin:10px"><a target="_blank" rel="noopener" href="https://notbyai.fyi/"><img class="lazy entered loaded" src="https://u.sam7.top/miGrfX" data-src="https://u.sam7.top/miGrfX" alt="全部都是博主用心学编写的啊！不是ai啊" style="width:100px;height:35px;margin-right:10px" id="notbyai" data-ll-status="loaded"></a><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="lazy entered loaded" src="https://u.sam7.top/2BJDeW" data-src="https://u.sam7.top/2BJDeW" alt="只要保留原作者姓名并在基于原作创作的新作品适用同类型的许可协议，即可基于非商业目的对原作重新编排、改编或者再创作。" style="width:100px;height:35px" data-ll-status="loaded"></a></div></div></footer><div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right"><div class="widgets"><widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%83%A8%E7%BD%B2%E5%89%8D%E6%8F%90"><span class="toc-text">1. 部署前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-text">2. 部署到 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%83%A8%E7%BD%B2%E5%88%B0-Cloudflare-Pages"><span class="toc-text">3. 部署到 Cloudflare Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%8E%A8%E9%80%81Hexo%E6%BA%90%E7%A0%81%E5%88%B0-GitHub"><span class="toc-text">3.1 推送Hexo源码到 GitHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Cloudflare-%E5%88%9B%E5%BB%BA-Pages"><span class="toc-text">3.2 Cloudflare 创建 Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%83%A8%E7%BD%B2%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="toc-text">3.3 部署与访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0-Netlify-Vercel"><span class="toc-text">4. 部署到 Netlify&#x2F;Vercel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Netlify%E9%83%A8%E7%BD%B2"><span class="toc-text">4.1 Netlify部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E9%9B%86%E6%88%90-Vercel-%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-text">4.2 集成 Vercel 分析工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-GitHub-Actions-%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%85%8D%E7%BD%AE"><span class="toc-text">5. GitHub Actions 工作流配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%87%86%E5%A4%87"><span class="toc-text">5.1 准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E9%85%8D%E7%BD%AE-GitHub-Actions"><span class="toc-text">5.2 配置 GitHub Actions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-text">5.3 常见问题与解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%AC%94%E8%AE%B0"><span class="toc-text">6. 笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-text">7. 总结</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget></div></aside><div class="float-panel"><button type="button" style="display:none" class="laptop-only rightbar-toggle mobile" onclick="sidebar.rightbar()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></button> <button type="button" style="display:none" class="mobile-only leftbar-toggle mobile" onclick="sidebar.leftbar()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg></button></div></div><div class="scripts"><script type="text/javascript">window.canonical={originalHost:"sam7.top",officialHosts:["localhost","sam7.dpdns.org","crow7.dpdns.org","www.sam7.top","sam7xx.github.io"],encoded:"c2FtNy50b3A="};const ctx={date_suffix:{just:"刚刚",min:"分钟前",hour:"小时前",day:"天前"},root:"/",tag_plugins:{chat:Object.assign({api:"https://siteinfo.listentothewind.cn/api/v1"})},search:{}};if(ctx.search.service="local_search","local_search"==ctx.search.service){let s=Object.assign({},'{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}');ctx.search[ctx.search.service]=s}const def={avatar:"https://cdn.jsdmirror.com/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg",cover:"https://cdn.jsdmirror.com/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg",loading:"https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd"},deps={jquery:"https://cdn.jsdmirror.cn/npm/jquery@3.7/dist/jquery.min.js",marked:"https://cdn.jsdmirror.cn/npm/marked@16/lib/marked.umd.min.js",lazyload:"/%5Bobject%20Object%5D"}</script><script type="text/javascript">function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });</script><script>const sidebar={leftbar:()=>{l_body&&(l_body.toggleAttribute("leftbar"),l_body.removeAttribute("rightbar"))},rightbar:()=>{l_body&&(l_body.toggleAttribute("rightbar"),l_body.removeAttribute("leftbar"))},dismiss:()=>{l_body&&(l_body.removeAttribute("leftbar"),l_body.removeAttribute("rightbar"))},toggleTOC:()=>{document.querySelector("#data-toc").classList.toggle("collapse")}}</script><script type="text/javascript">(()=>{const e=document.querySelectorAll(".tag-subtree.parent-tag > a > .tag-switcher-wrapper");for(const t of e)t.addEventListener("click",e=>{e.target.closest(".tag-subtree.parent-tag").classList.toggle("expanded"),e.preventDefault()});const t=new URLSearchParams(window.location.search).get("tag");if(t){let e=document.querySelector(`.tag-subtree[data-tag="${t}"]`);if(e)for(e.querySelector("a").classList.add("active");e;)e.classList.add("expanded"),e=e.parentElement.closest(".tag-subtree.parent-tag")}})()</script><script async src="https://cdn.jsdmirror.com/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script><script>// https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }</script><script src="/js/main.js?v=1.33.1" defer></script><script type="text/javascript">const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()</script><script type="module">import{init}from"https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.js";const el=document.getElementById("waline_container");function load_waline(){if(!el)return;utils.css("https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.css"),utils.css("https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline-meta.css");const e=el.getAttribute("comment_id")??decodeURI(window.location.pathname);init(Object.assign({js:"https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.js",css:"https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline.css",meta_css:"https://cdn.jsdmirror.com/npm/@waline/client@v3/dist/waline-meta.css",serverURL:"https://waline.sam7.top",commentCount:!0,pageview:!1,locale:{placeholder:"嗨，朋友，留个脚印再走呗。"},reaction:["https://img.skyreeves.com/emojis/blobs/ablobcatheart.png","https://img.skyreeves.com/emojis/blobs/ablobcatattentionreverse.png","https://img.skyreeves.com/emojis/blobs/ablobcatrainbow.png","https://img.skyreeves.com/emojis/blobs/blobcatsaitama.png","https://img.skyreeves.com/emojis/blobs/blobcatflip.png"],emoji:["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://unpkg.com/@waline/emojis@1.1.0/bmoji"]},{el:"#waline_container",path:e}))}util.viewportLazyload(el,load_waline,!0)</script><script defer>window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });</script><script>window.addEventListener("DOMContentLoaded",e=>{ctx.search={path:"/search.json"},utils.js("/js/search/local-search.js",{defer:!0})})</script><script>window.FPConfig={delay:0,ignoreKeywords:[],maxRPS:5,hoverDelay:25}</script><script defer src="https://cdn.jsdmirror.cn/npm/flying-pages@2/flying-pages.min.js"></script><script>ctx.fancybox={selector:".timenode p>img, waline_container .vcontent img, .custom-image-container a, .md-text img:not([class]), .md-text .image img",css:"https://cdn.jsdmirror.cn/npm/@fancyapps/ui@6/dist/fancybox/fancybox.css",js:"https://cdn.jsdmirror.com/npm/@fancyapps/ui@6/dist/fancybox/fancybox.umd.js"};var selector="[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])";ctx.fancybox.selector&&(selector+=", "+ctx.fancybox.selector);var needFancybox=0!==document.querySelectorAll(selector).length;if(!needFancybox){const t=document.getElementsByClassName("ds-memos");null!=t&&t.length>0&&(needFancybox=!0);const n=document.getElementsByClassName("with-fancybox");null!=n&&n.length>0&&(needFancybox=!0)}needFancybox&&(utils.css(ctx.fancybox.css),utils.js(ctx.fancybox.js,{defer:!0}).then((function(){Fancybox.bind(selector,{hideScrollbar:!1,Thumbs:{autoStart:!1},caption:(t,n)=>n.triggerEl.alt||n.triggerEl.dataset.caption||null})})))</script><script>window.addEventListener("DOMContentLoaded",e=>{const n=document.getElementById("swiper-api");null!=n&&(utils.css("https://unpkg.com/swiper@10.3/swiper-bundle.min.css"),utils.js("https://cdn.jsdmirror.cn/npm/swiper@10.3/swiper-bundle.min.js",{defer:!0}).then((function(){const e=n.getAttribute("effect")||"";new Swiper(".swiper#swiper-api",{slidesPerView:"auto",spaceBetween:8,centeredSlides:!0,effect:e,rewind:!0,pagination:{el:".swiper-pagination",clickable:!0},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}})})))})</script><script defer src="https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js"></script><script defer>window.addEventListener("DOMContentLoaded",e=>{new ChucklePostAI(Object.assign({el:"article.content",css:"/css/_plugins/tianli_gpt"},JSON.parse('{"enable":true,"js":"https://jsd.onmicrosoft.cn/gh/qxchuckle/Post-Summary-AI@6.0/chuckle-post-ai.min.js","field":"all","key":"S-JAVXPRUNPV8LWXO4","total_length":500,"typewriter":true,"summary_directly":true,"rec_method":"all","hide_shuttle":false,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: QX-AI，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"GPT","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]},"summary_position":"bottom","summary_offset":0,"summary_color":"theme","rec_enable":true,"rec_count":3}')))})</script><script>document.addEventListener("DOMContentLoaded",(function(){window.codeElements=document.querySelectorAll(".code"),window.codeElements.length>0&&(ctx.copycode={default_text:"Copy",success_text:"Copied",toast:"复制成功"},utils.js("/js/plugins/copycode.js"))}))</script></div></body></html><script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-2" count="11" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>